{
  "name": "react-redux-hello-world",
  "version": "1.0.0",
  "description": "simple react/redux example for learning purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "keywords": [
    "react",
    "redux",
    "learning"
  ],
  "author": "zach pratt <zach@modzed.io> (https://github.com/zpratt)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.14.0",
    "@babel/preset-env": "7.14.0",
    "@babel/preset-react": "7.13.13",
    "jest": "26.6.3",
    "parcel-bundler": "1.12.5"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.4",
    "redux": "4.1.0",
    "redux-thunk": "2.3.0"
  }
}
